<section id="how-to" class="how-to-section py-5 text-white">
  <div class="container">
    <p class="fs-1 fw-bold text-center">Judul</p>
    <p class="fs-4 text-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sequi
      dignissimos. Culpa qui iure aut. Voluptas aut quidem reiciendis adipisci.
    </p>
    <div class="row">
      <div class="col-md-4">
        <div class="custom-col">
          <p class="fs-2">Judul</p>
          <p class="fs-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Simil
          </p>
          <img
            src="../assets/dedicated-team-service.png"
            class="img-fluid w-50"
            alt=""
          />
          <p class="fs-6">Read More >></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-col">
          <p class="fs-2">Judul</p>
          <p class="fs-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Simil
          </p>
          <img
            src="../assets/dedicated-team-service.png"
            class="img-fluid w-50"
            alt=""
          />
          <p class="fs-6">Read More >></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-col">
          <p class="fs-2">Judul</p>
          <p class="fs-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Simil
          </p>
          <img
            src="../assets/dedicated-team-service.png"
            class="img-fluid w-50"
            alt=""
          />
          <p class="fs-6">Read More >></p>
        </div>
      </div>
    </div>
  </div>
</section>
